// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4D6E7D17278D790700DDC57D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D16278D790700DDC57D /* AppDelegate.swift */; };
		4D6E7D19278D790700DDC57D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D18278D790700DDC57D /* SceneDelegate.swift */; };
		4D6E7D1B278D790700DDC57D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D1A278D790700DDC57D /* ViewController.swift */; };
		4D6E7D1E278D790700DDC57D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D6E7D1C278D790700DDC57D /* Main.storyboard */; };
		4D6E7D20278D790900DDC57D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D6E7D1F278D790900DDC57D /* Assets.xcassets */; };
		4D6E7D23278D790900DDC57D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D6E7D21278D790900DDC57D /* LaunchScreen.storyboard */; };
		4D6E7D31278D793100DDC57D /* wordyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D30278D793100DDC57D /* wordyTests.swift */; };
		4D6E7D39278D795400DDC57D /* Word.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D38278D795400DDC57D /* Word.swift */; };
		4D6E7D3B278D7A1200DDC57D /* WordTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D3A278D7A1200DDC57D /* WordTests.swift */; };
		4D6E7D3D278D7ADA00DDC57D /* Word.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D38278D795400DDC57D /* Word.swift */; };
		4D6E7D3F278D7CF800DDC57D /* Guess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D3E278D7CF800DDC57D /* Guess.swift */; };
		4D6E7D41278D7D0600DDC57D /* GuessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D40278D7D0600DDC57D /* GuessTests.swift */; };
		4D6E7D42278D7E9200DDC57D /* Guess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D3E278D7CF800DDC57D /* Guess.swift */; };
		4D6E7D44278D889500DDC57D /* LetterStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D43278D889500DDC57D /* LetterStatus.swift */; };
		4D6E7D45278D88E500DDC57D /* LetterStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6E7D43278D889500DDC57D /* LetterStatus.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D6E7D32278D793100DDC57D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D6E7D0B278D790700DDC57D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D6E7D12278D790700DDC57D;
			remoteInfo = wordy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4D6E7D13278D790700DDC57D /* wordy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = wordy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D6E7D16278D790700DDC57D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D6E7D18278D790700DDC57D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4D6E7D1A278D790700DDC57D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4D6E7D1D278D790700DDC57D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D6E7D1F278D790900DDC57D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D6E7D22278D790900DDC57D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D6E7D24278D790900DDC57D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D6E7D2E278D793100DDC57D /* wordyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = wordyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D6E7D30278D793100DDC57D /* wordyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = wordyTests.swift; sourceTree = "<group>"; };
		4D6E7D38278D795400DDC57D /* Word.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Word.swift; sourceTree = "<group>"; };
		4D6E7D3A278D7A1200DDC57D /* WordTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordTests.swift; sourceTree = "<group>"; };
		4D6E7D3E278D7CF800DDC57D /* Guess.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guess.swift; sourceTree = "<group>"; };
		4D6E7D40278D7D0600DDC57D /* GuessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuessTests.swift; sourceTree = "<group>"; };
		4D6E7D43278D889500DDC57D /* LetterStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LetterStatus.swift; sourceTree = "<group>"; };
		4D6E7D46278DC8EF00DDC57D /* wordy.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = wordy.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D6E7D10278D790700DDC57D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D6E7D2B278D793100DDC57D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D6E7D0A278D790700DDC57D = {
			isa = PBXGroup;
			children = (
				4D6E7D15278D790700DDC57D /* wordy */,
				4D6E7D2F278D793100DDC57D /* wordyTests */,
				4D6E7D14278D790700DDC57D /* Products */,
			);
			sourceTree = "<group>";
		};
		4D6E7D14278D790700DDC57D /* Products */ = {
			isa = PBXGroup;
			children = (
				4D6E7D13278D790700DDC57D /* wordy.app */,
				4D6E7D2E278D793100DDC57D /* wordyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D6E7D15278D790700DDC57D /* wordy */ = {
			isa = PBXGroup;
			children = (
				4D6E7D46278DC8EF00DDC57D /* wordy.entitlements */,
				4D6E7D37278D793C00DDC57D /* models */,
				4D6E7D16278D790700DDC57D /* AppDelegate.swift */,
				4D6E7D18278D790700DDC57D /* SceneDelegate.swift */,
				4D6E7D1A278D790700DDC57D /* ViewController.swift */,
				4D6E7D1C278D790700DDC57D /* Main.storyboard */,
				4D6E7D1F278D790900DDC57D /* Assets.xcassets */,
				4D6E7D21278D790900DDC57D /* LaunchScreen.storyboard */,
				4D6E7D24278D790900DDC57D /* Info.plist */,
			);
			path = wordy;
			sourceTree = "<group>";
		};
		4D6E7D2F278D793100DDC57D /* wordyTests */ = {
			isa = PBXGroup;
			children = (
				4D6E7D30278D793100DDC57D /* wordyTests.swift */,
				4D6E7D3A278D7A1200DDC57D /* WordTests.swift */,
				4D6E7D40278D7D0600DDC57D /* GuessTests.swift */,
			);
			path = wordyTests;
			sourceTree = "<group>";
		};
		4D6E7D37278D793C00DDC57D /* models */ = {
			isa = PBXGroup;
			children = (
				4D6E7D38278D795400DDC57D /* Word.swift */,
				4D6E7D3E278D7CF800DDC57D /* Guess.swift */,
				4D6E7D43278D889500DDC57D /* LetterStatus.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D6E7D12278D790700DDC57D /* wordy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D6E7D27278D790900DDC57D /* Build configuration list for PBXNativeTarget "wordy" */;
			buildPhases = (
				4D6E7D0F278D790700DDC57D /* Sources */,
				4D6E7D10278D790700DDC57D /* Frameworks */,
				4D6E7D11278D790700DDC57D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wordy;
			productName = wordy;
			productReference = 4D6E7D13278D790700DDC57D /* wordy.app */;
			productType = "com.apple.product-type.application";
		};
		4D6E7D2D278D793100DDC57D /* wordyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D6E7D34278D793100DDC57D /* Build configuration list for PBXNativeTarget "wordyTests" */;
			buildPhases = (
				4D6E7D2A278D793100DDC57D /* Sources */,
				4D6E7D2B278D793100DDC57D /* Frameworks */,
				4D6E7D2C278D793100DDC57D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D6E7D33278D793100DDC57D /* PBXTargetDependency */,
			);
			name = wordyTests;
			productName = wordyTests;
			productReference = 4D6E7D2E278D793100DDC57D /* wordyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D6E7D0B278D790700DDC57D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					4D6E7D12278D790700DDC57D = {
						CreatedOnToolsVersion = 13.2.1;
					};
					4D6E7D2D278D793100DDC57D = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 4D6E7D12278D790700DDC57D;
					};
				};
			};
			buildConfigurationList = 4D6E7D0E278D790700DDC57D /* Build configuration list for PBXProject "wordy" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D6E7D0A278D790700DDC57D;
			productRefGroup = 4D6E7D14278D790700DDC57D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D6E7D12278D790700DDC57D /* wordy */,
				4D6E7D2D278D793100DDC57D /* wordyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D6E7D11278D790700DDC57D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6E7D23278D790900DDC57D /* LaunchScreen.storyboard in Resources */,
				4D6E7D20278D790900DDC57D /* Assets.xcassets in Resources */,
				4D6E7D1E278D790700DDC57D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D6E7D2C278D793100DDC57D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D6E7D0F278D790700DDC57D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6E7D1B278D790700DDC57D /* ViewController.swift in Sources */,
				4D6E7D44278D889500DDC57D /* LetterStatus.swift in Sources */,
				4D6E7D39278D795400DDC57D /* Word.swift in Sources */,
				4D6E7D17278D790700DDC57D /* AppDelegate.swift in Sources */,
				4D6E7D19278D790700DDC57D /* SceneDelegate.swift in Sources */,
				4D6E7D3F278D7CF800DDC57D /* Guess.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D6E7D2A278D793100DDC57D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6E7D45278D88E500DDC57D /* LetterStatus.swift in Sources */,
				4D6E7D42278D7E9200DDC57D /* Guess.swift in Sources */,
				4D6E7D3D278D7ADA00DDC57D /* Word.swift in Sources */,
				4D6E7D41278D7D0600DDC57D /* GuessTests.swift in Sources */,
				4D6E7D31278D793100DDC57D /* wordyTests.swift in Sources */,
				4D6E7D3B278D7A1200DDC57D /* WordTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D6E7D33278D793100DDC57D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D6E7D12278D790700DDC57D /* wordy */;
			targetProxy = 4D6E7D32278D793100DDC57D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D6E7D1C278D790700DDC57D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D6E7D1D278D790700DDC57D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D6E7D21278D790900DDC57D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D6E7D22278D790900DDC57D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D6E7D25278D790900DDC57D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D6E7D26278D790900DDC57D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D6E7D28278D790900DDC57D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = wordy/wordy.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3U7846JR84;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = wordy/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.word-games";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.woolf.wordy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D6E7D29278D790900DDC57D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = wordy/wordy.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3U7846JR84;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = wordy/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.word-games";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.woolf.wordy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4D6E7D35278D793100DDC57D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.woolf.wordyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/wordy.app/wordy";
			};
			name = Debug;
		};
		4D6E7D36278D793100DDC57D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.woolf.wordyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/wordy.app/wordy";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D6E7D0E278D790700DDC57D /* Build configuration list for PBXProject "wordy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D6E7D25278D790900DDC57D /* Debug */,
				4D6E7D26278D790900DDC57D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D6E7D27278D790900DDC57D /* Build configuration list for PBXNativeTarget "wordy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D6E7D28278D790900DDC57D /* Debug */,
				4D6E7D29278D790900DDC57D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D6E7D34278D793100DDC57D /* Build configuration list for PBXNativeTarget "wordyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D6E7D35278D793100DDC57D /* Debug */,
				4D6E7D36278D793100DDC57D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D6E7D0B278D790700DDC57D /* Project object */;
}
